spring.application.name=firstRestJPA_MySQL
server.port=5000
spring.profiles.active=test

spring.datasource.url=rds-to-mysql.cx0u4kmg8fb4.ap-south-1.rds.amazonaws.com
spring.datasource.username=admin
spring.datasource.password=mastermysql
debug=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true 
management.endpoints.web.exposure.include=*